# Inventaire Ansible pour le déploiement de CloudBeaver
# Auteur: Tiago
# Date: 2025-10-16

# Exemple avec la VM de test Debian 13
[cloudbeaver_servers]
cloudbeaver-vm ansible_host=192.168.66.74 ansible_user=tmatias ansible_become=yes

# Exemple avec plusieurs serveurs
#[cloudbeaver_servers]
#cloudbeaver-prod1 ansible_host=192.168.1.10 ansible_user=debian ansible_become=yes
#cloudbeaver-prod2 ansible_host=192.168.1.11 ansible_user=debian ansible_become=yes

# Variables globales
[cloudbeaver_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
